<!DOCTYPE html>
<!-- saved from url=(0062)file:///C:/Users/HP/Desktop/tiki/tiki%20website/hydration.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Hydration</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="./hydration_files/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="" contenteditable="true">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Stay Hydrated</h1>
							<p class="major">Getting enough water is very important for your health. Drinking water prevents dehydration ,a condition that might cause unclear thinking resulting in mood change ,causes your body to overheat and lead to constipation and kidney stone. Water helps your body maintain the normal body temperature and lead a healthy life.&nbsp;</p>
							<ul class="actions stacked">
								<li><a href="#" class="button big wide smooth-scroll-middle">Get Started</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://images.unsplash.com/photo-1553531580-a000ac8df244?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=327&amp;q=80" alt="">
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Things to keep in mind</h2>
							<ul>
									<u><b>Water Drinking Pattern (1 glass of water)</b></u><li>Just after waking up.</li>
									<li>30 minutes before breakfast.</li>
									<li>1 Hour after breakfast.</li>
									<li>30 mins before lunch.</li>
									<li>1 hour after lunch.</li>
									<li>30 mins after tea break.</li>
									<li>30 mins before dinner.</li>
									<li>Just before going to bed.&nbsp;</li><li>Tip: Don't drink all the water at once</li>
							</ul>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://images.unsplash.com/photo-1536972990510-2ecb9d60ac4e?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=435&amp;q=80" alt="">
						</div>
					</section>

				

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>© Untitled. Design: <a href="https://html5up.net/">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="./hydration_files/jquery.min.js.download"></script>
			<script src="./hydration_files/jquery.scrollex.min.js.download"></script>
			<script src="./hydration_files/jquery.scrolly.min.js.download"></script>
			<script src="./hydration_files/browser.min.js.download"></script>
			<script src="./hydration_files/breakpoints.min.js.download"></script>
			<script src="./hydration_files/util.js.download"></script>
			<script src="./hydration_files/main.js.download"></script>

	
</body></html>