<!DOCTYPE html>
<!-- saved from url=(0063)file:///C:/Users/HP/Desktop/tiki/tiki%20website/followDiet.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Diet to follow</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="./followDiet_files/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="" contenteditable="true">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Follow Diet</h1>
							<p class="major">The importance of balance diet can't be emphasized enough for a healthy lifestyle. A healthy lifestyle can be attained by maintaining a balance diet .Given below are some of the list and don't that you should follow for weight loss.</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Get Started</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="./followDiet_files/photo-1490645935967-10de6ba17061" alt="">
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>To do List</h2>
							<ul>
								<li>Wake up early in the morning at 6 am.</li>
								<li>Go for a walk for at least 1 hour.</li>
								<li>After walking drink 1 glass of warm water mixed with 1 tsp honey.</li>
								<li>At 9'o'clock eat home made fruit salad.</li>
								<li>At 12'o'clock eat proper meal (regular indian cuisine).</li>
								<li>At 5pm eat some dry fruits and a cup of green tea.</li>
								<li>At 7 pm eat a meal consisting only of&nbsp; masala oats.</li>
								<li>At 8pm walk for at least 1hour.</li>
								<li>Drink a glass of water after finishing the walk.&nbsp;</li>
							</ul>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="./followDiet_files/photo-1546554137-f86b9593a222" alt="">
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>List of Don'ts</h2>
							<ul>
								<li>Stop eating junk food.</li>
								<li>Minimize consumption of excess oily food .</li>
								<li>Say no to sugar.</li>
								<li>Stop eating no-veg ( switch to vegan diet).</li>
								<li>Stop drinking Soda.</li>
							</ul>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="./followDiet_files/photo-1471943311424-646960669fbc" alt="">
						</div>
					</section>

				<!-- Four -->
					

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>© Untitled. Design: <a href="https://html5up.net/">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="./followDiet_files/jquery.min.js.download"></script>
			<script src="./followDiet_files/jquery.scrollex.min.js.download"></script>
			<script src="./followDiet_files/jquery.scrolly.min.js.download"></script>
			<script src="./followDiet_files/browser.min.js.download"></script>
			<script src="./followDiet_files/breakpoints.min.js.download"></script>
			<script src="./followDiet_files/util.js.download"></script>
			<script src="./followDiet_files/main.js.download"></script>

	
</body></html>