<!DOCTYPE html>
<!-- saved from url=(0065)file:///C:/Users/HP/Desktop/tiki/server/Static/end/end_topic.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>END Topics</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="./end_topic_files/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="" contenteditable="false">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Important Topics</h1>
							<ul>
								<li>Download pedometer App.</li><li>Download drink water app.</li><li>Keep track of daily calorie intake and try to burn it.</li><li>Measure your weight everyday to see significant changes.</li><li>Weekly cheat day</li>
							</ul>
							<ul class="actions stacked">
								<li><a href="#" class="button big wide smooth-scroll-middle">tHANK YOU</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://images.unsplash.com/photo-1520187136145-725b702b89b7?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=387&amp;q=80" alt="">
						</div>
					</section>

				<!-- Two -->
				

				

				<!-- Footer -->
					<footer class="wrapper style1 align-center is-inactive">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>© Untitled. Design: <a href="https://html5up.net/">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="./end_topic_files/jquery.min.js.download"></script>
			<script src="./end_topic_files/jquery.scrollex.min.js.download"></script>
			<script src="./end_topic_files/jquery.scrolly.min.js.download"></script>
			<script src="./end_topic_files/browser.min.js.download"></script>
			<script src="./end_topic_files/breakpoints.min.js.download"></script>
			<script src="./end_topic_files/util.js.download"></script>
			<script src="./end_topic_files/main.js.download"></script>

	
</body></html>