<!DOCTYPE html>
<!-- saved from url=(0061)file:///C:/Users/HP/Desktop/tiki/tiki%20website/Calories.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Burning Calories</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="./Calories_files/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="" contenteditable="true">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Burning Calories</h1>
							<p class="major">To lower your calories by 3500 to 7000 a week you will need to shoot for a 500-1000 calories deficit each day, you can do this all through diet , exercise or a combination of two. A list of things that you can do to reach this target are given below.&nbsp;</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Get Started</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://images.unsplash.com/photo-1605050825077-289f85b6cf43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Things to keep in mind</h2>
							<ul>
									<u><b>Burn 100 calories with any one of these.</b></u>
									<li>10 min of running.</li>
									<li>22 minutes of walking.</li>
									<li>10 minutes of climbing the stairs.</li>
									<li>13 mins of cycling.</li>
									<li>7 minutes of skipping.</li>
									<li>12 minutes of power yoga.</li>
									<b>Note: Do 20 squates morning and evening everyday.</b>
							</ul>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://images.unsplash.com/photo-1607962837359-5e7e89f86776?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
						</div>
					</section>

				

				<!-- Footer -->
					<footer class="wrapper style1 align-center is-inactive">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>© Untitled. Design: <a href="https://html5up.net/">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="./Calories_files/jquery.min.js.download"></script>
			<script src="./Calories_files/jquery.scrollex.min.js.download"></script>
			<script src="./Calories_files/jquery.scrolly.min.js.download"></script>
			<script src="./Calories_files/browser.min.js.download"></script>
			<script src="./Calories_files/breakpoints.min.js.download"></script>
			<script src="./Calories_files/util.js.download"></script>
			<script src="./Calories_files/main.js.download"></script>

	
</body></html>