<!DOCTYPE html>
<!-- saved from url=(0062)file:///C:/Users/HP/Desktop/tiki/server/Static/home/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>FitNEasy By Nilima</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="./index_files/main.css">
	</head>
	<body class="homepage" contenteditable="false">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container"><div id="logo"><h1>FitNEasy</h1>&nbsp;<span>by NILIMA</span></div><nav id="nav">
								<ul>
									<li class="current" style="white-space: nowrap;"><a href="#">Welcome</a></li>
									<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap; opacity: 1;"><a href="#">NUTRITION</a><ul class="" style="user-select: none; display: none; position: absolute;">
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Lorem ipsum dolor</a></li>
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Magna phasellus</a></li>
											<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
												<a href="#" style="display: block;">Phasellus consequat</a>
												<ul class="dropotron" style="user-select: none; display: none; position: absolute;">
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Lorem ipsum dolor</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Phasellus consequat</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Magna phasellus</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Veroeros feugiat</a></li>
										</ul></li>
									<li style="white-space: nowrap;"><a href="#">FITNESS&nbsp;</a></li>
									<li style="white-space: nowrap;"><a href="#">HEALTH&nbsp;</a></li>
									<li style="white-space: nowrap;"><a href="#">DIET&nbsp;</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2>Hi. This is Nilima.</h2>
								<p>I am your Personal Diet Instructor to help you get in the perfect shape that you always wanted to.</p>
							</div>
							<div class="col-5 col-12-medium">
								<ul>
									<li><a href="#" class="button large icon solid fa-arrow-circle-right">Ok let's go</a></li>
									<li><a href="#" class="button alt large icon solid fa-question-circle">Contact Info</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="https://images.unsplash.com/photo-1494390248081-4e521a5940db?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=806&amp;q=80" alt=""></a>
										<div class="inner">
											<header>
												<h2>Follow Diet</h2>
												<p>Eating a well-balanced diet.</p>
											</header>
											<p>Eating a&nbsp; well-balanced diet can help you get the calories and nutrients you need to fuel your daily activities, including regular exercise.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="https://images.unsplash.com/photo-1497801030637-c91e0b3b0b8e?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=869&amp;q=80" alt=""></a>
										<div class="inner">
											<header>
												<h2>Stay Hydrated</h2>
												<p>Drinking enough water required.</p>
											</header>
											<p>Adult humans are 60 percent water and our blood is 90 percent water. Keeping hydrated is crucial part for health and well-being .</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="https://images.unsplash.com/photo-1552196563-55cd4e45efb3?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=726&amp;q=80" alt=""></a>
										<div class="inner">
											<header>
												<h2>Burn calories ...</h2>
												<p>Burning calories is really important.</p>
											</header>
											<p>If you eat more calories than you burn ,then of course you will not lose weight and fat from the body. So it is important to burn enough calories.</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="widget thumbnails">
											<h3>Interesting stuff</h3>
											<div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="#" class="image fit"><img src="https://images.unsplash.com/reserve/tHTHup3YTN6XsLwf43vY_IMG_8003.jpg?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=871&amp;q=80" alt=""></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=920&amp;q=80" alt=""></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" alt=""></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="https://images.unsplash.com/flagged/photo-1556746834-1cb5b8fabd54?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=872&amp;q=80" alt=""></a></div>
												</div>
											</div>
											<a href="#" class="button icon fa-file-alt">More</a>
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h2>So what's this all about?</h2>
											<p>Nutrition is a critical part of health and developement. Better nutrition is related to improved infant, child and maternal health, stronger immune systems, safer pregnancy and childbirth, lower risk of non communicable diseases (such as diabetes and cardiovascular diseases), and longevity.</p>
											<p>Healthy children learn better. People with adequate nutrition are more productive and can create opportunities to gradually break cycles of poverty and hunger. The foods you choose to eat determine which nutrients your body will recieve and in what quantities.</p>
											<a href="#" class="button icon solid fa-arrow-circle-right">Follow For More</a></section>
									</div>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Macro Nutrients</h3>
										<ul class="style2">
											<li>Macro nutrients includes Carbohydrates , Proteins and Amino acids , Fats and Cholesterol , Fiber and energy,</li><li>including water.&nbsp;&nbsp;</li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Micro Nutrients</h3>
										<ul class="style2">
											<li>There are 7 essential plant nutrient elements defined as micronutrients. Micronutrients are vitamins and minerals needed by the body in very small amount.</li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Water &amp; Fluids</h3>
										<ul class="style2">
											<li>Protects body organs and tissues.</li><li>Carries nutrients and oxygen to cells. Lubricates joints .Lessens burden on kidney and liver by flushing out waste products.</li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contact Us</h3>
										
										<p>Nagpur,<br><br>Insta: @nilima_96</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>© Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="./index_files/jquery.min.js.download"></script>
			<script src="./index_files/jquery.dropotron.min.js.download"></script>
			<script src="./index_files/browser.min.js.download"></script>
			<script src="./index_files/breakpoints.min.js.download"></script>
			<script src="./index_files/util.js.download"></script>
			<script src="./index_files/main.js.download"></script><ul class="dropotron level-0" style="user-select: none; display: none; position: absolute; z-index: 1000;">
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Lorem ipsum dolor</a></li>
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Magna phasellus</a></li>
											<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
												<a href="#" style="display: block;">Phasellus consequat</a>
												<ul class="dropotron level-1" style="user-select: none; display: none; position: absolute; z-index: 1001;">
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Lorem ipsum dolor</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Phasellus consequat</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Magna phasellus</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Veroeros feugiat</a></li>
										</ul><div id="navToggle"><a href="#navPanel" class="toggle"></a></div><div id="navPanel"><nav><a class="link depth-0" href="" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Welcome</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>NUTRITION</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Lorem ipsum dolor</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Magna phasellus</a><a class="link depth-1" href="file:///C:/Users/HP/Desktop/tiki/server/Static/home/index.html#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Phasellus consequat</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Lorem ipsum dolor</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Phasellus consequat</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Magna phasellus</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Etiam dolore nisl</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Veroeros feugiat</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>FITNESS&nbsp;</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>HEALTH&nbsp;</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>DIET&nbsp;</a></nav></div><ul class="dropotron level-0" style="user-select: none; display: none; position: absolute; z-index: 1000;">
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Lorem ipsum dolor</a></li>
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Magna phasellus</a></li>
											<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
												<a href="#" style="display: block;">Phasellus consequat</a>
												<ul class="dropotron level-1" style="user-select: none; display: none; position: absolute; z-index: 1001;">
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Lorem ipsum dolor</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Phasellus consequat</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Magna phasellus</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Veroeros feugiat</a></li>
										</ul><div id="navToggle"><a href="#navPanel" class="toggle"></a></div><div id="navPanel"><nav><a class="link depth-0" href="" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Welcome</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>NUTRITION</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Lorem ipsum dolor</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Magna phasellus</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Phasellus consequat</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Lorem ipsum dolor</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Phasellus consequat</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Magna phasellus</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Etiam dolore nisl</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Veroeros feugiat</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>FITNESS&nbsp;</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>HEALTH&nbsp;</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>DIET&nbsp;</a></nav></div><ul class="dropotron level-0 left" style="user-select: none; position: absolute; z-index: 1000; left: 528.531px; top: 126.062px; opacity: 1; display: none;">
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Lorem ipsum dolor</a></li>
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Magna phasellus</a></li>
											<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
												<a href="#" style="display: block;">Phasellus consequat</a>
												<ul class="dropotron level-1" style="user-select: none; display: none; position: absolute; z-index: 1001;">
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Lorem ipsum dolor</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Phasellus consequat</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Magna phasellus</a></li>
													<li style="white-space: nowrap;"><a href="#" style="display: block;">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Veroeros feugiat</a></li>
										</ul><div id="navToggle"><a href="#navPanel" class="toggle"></a></div><div id="navPanel"><nav><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Welcome</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Dropdown</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Lorem ipsum dolor</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Magna phasellus</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Phasellus consequat</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Lorem ipsum dolor</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Phasellus consequat</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Magna phasellus</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Etiam dolore nisl</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Veroeros feugiat</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Left Sidebar</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Right Sidebar</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>No Sidebar</a></nav></div>

	
</body></html>